<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0;net8.0;net9.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>2024.1.3</PackageVersion>
        <Version>2024.1.3</Version>
        <Authors>Mutuduxf</Authors>
        <Company>Mutuduxf</Company>
        <PackageProjectUrl>https://github.com/PicoHex/Zaabee.Email/tree/master/src/Zaabee.MailKit</PackageProjectUrl>
        <PackageTags>Zaabee;Azure;SmtpClient;Email;Azure.Communication.Email</PackageTags>
        <Description>The email provider base by Azure.Communication.Email.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Communication.Email" Version="1.0.1" />
        <PackageReference Include="Zaabee.Email.Abstractions" Version="2024.1.2" />
    </ItemGroup>

</Project>
