# Aoxe.Email

./: Aoxe.Email.sln  Aoxe.Email.slnx  README-zh_CN.md  README.md  Zaabee.Email.sln  Zaabee.EmailUtility.sln
UnitTest/: UnitTest.csproj  UnitTest1.cs
Zaabee.Email/: EmailHelper.cs  SendMessage.cs  Zaabee.Email.csproj
Zaabee.EmailUtility/: EmailHelper.cs  Zaabee.EmailUtility.csproj
Zaabee.MailKit/: README.md
Zaabee.MailKit/TestProject/: TestProject.csproj  UnitTest1.cs
Zaabee.MailKit/Zaabee.MailKit/: MailKitHelper.cs  SendMessage.cs  Zaabee.MailKit.csproj
Zaabee.SmtpClient/: README.md
Zaabee.SmtpClient/UnitTest/: UnitTest.csproj  UnitTest1.cs
Zaabee.SmtpClient/Zaabee.Email/: Zaabee.Email.csproj
Zaabee.SmtpClient/Zaabee.SmtpClient/: EmailHelper.cs  SendMessage.cs  Zaabee.SmtpClient.csproj
demo/EmailServiceBll/: EmailDeliverRecordBll.cs  EmailServiceBll.csproj  GlobalUsings.cs
demo/EmailServiceContract/: SendEmailCommand.cs
demo/EmailServiceDal/: EmailDeliveryRecordDal.cs  EmailServiceDal.csproj  GlobalUsings.cs
demo/EmailServiceModel/: EmailDeliveryRecord.cs  EmailServiceModel.csproj  GlobalUsings.cs  ModelBase.cs
demo/EmailSystem/: EmailSystem.csproj  EmailSystemBackgroundService.cs  GlobalUsings.cs  Program.cs
demo/EmailSystem/Controllers/: EmailDeliveryRecordController.cs
demo/IEmailServiceDal/: GlobalUsings.cs  IEmailDeliveryRecordDal.cs  IEmailServiceDal.csproj
src/Aoxe.Aws.SimpleEmail/: Aoxe.Aws.SimpleEmail.csproj  AoxeAwsSimpleEmailServiceCollectionExtensions.cs  AwsSimpleEmailProvider.cs  EmailExtensions.cs  Factory.cs  GlobalUsings.cs
src/Aoxe.Aws.SimpleEmail/Aoxe.Aws.SimpleEmail/: Aoxe.Aws.SimpleEmail.csproj  AoxeAwsSimpleEmailServiceCollectionExtensions.cs  GlobalUsings.cs  ISesClientFactory.cs  SesClientFactory.cs
src/Aoxe.Aws.SimpleEmail/Aoxe.Aws.SimpleEmail.Provider/: Aoxe.Aws.SimpleEmail.Provider.csproj  AwsSimpleEmailProvider.cs  EmailExtensions.cs  GlobalUsings.cs  ISesClientFactory.cs  SesClientFactory.cs
src/Aoxe.Azure.Email/: Aoxe.Azure.Email.csproj  AoxeAzureEmailServiceCollectionExtensions.cs  AzureEmailProvider.cs  EmailExtensions.cs  Factory.cs  GlobalUsings.cs
src/Aoxe.Azure.Email/Aoxe.Azure.Email/: Aoxe.Azure.Email.csproj  AoxeAzureEmailServiceCollectionExtensions.cs  EmailClientFactory.cs  GlobalUsings.cs  IEmailClientFactory.cs
src/Aoxe.Azure.Email/Aoxe.Azure.Email.Provider/: Aoxe.Azure.Email.Provider.csproj  AzureEmailProvider.cs  EmailClientFactory.cs  EmailExtensions.cs  GlobalUsings.cs  IEmailClientFactory.cs
src/Aoxe.Email.Abstractions/: Aoxe.Email.Abstractions.csproj  EmailExtensions.cs  FileHelper.cs  GlobalUsings.cs  IEmailProvider.Extensions.Attach.cs  IEmailProvider.Extensions.Content.cs  IEmailProvider.Extensions.Email.cs  IEmailProvider.Extensions.From.cs  IEmailProvider.Extensions.Recipients.cs  IEmailProvider.Extensions.ReplyTo.cs  IEmailProvider.Extensions.Sender.cs  IEmailProvider.Extensions.cs  IEmailProvider.cs  NullEmailProvider.cs
src/Aoxe.Email.Abstractions/Models/: Defaults.cs  Email.cs  EmailAddress.cs  EmailAttachment.cs  EmailContent.cs  EmailRecipients.cs  MediaSubType.cs  MediaType.cs
src/Aoxe.MailKit/: Aoxe.MailKit.csproj  AoxeMailKitServiceCollectionExtensions.cs  EmailExtensions.cs  Factory.cs  GlobalUsings.cs  ISmtpClientFactory.cs  MailKitProvider.cs  SmtpClientFactory.cs
src/Aoxe.MailKit/Aoxe.MailKit/: Aoxe.MailKit.csproj  AoxeMailKitServiceCollectionExtensions.cs  GlobalUsings.cs
src/Aoxe.MailKit/Aoxe.MailKit.Provider/: Aoxe.MailKit.Provider.csproj  EmailExtensions.cs  GlobalUsings.cs  ISmtpClientFactory.cs  MailKitProvider.cs  SmtpClientFactory.cs
src/Aoxe.SmtpClient/: Aoxe.SmtpClient.csproj  AoxeSmtpClientServiceCollectionExtensions.cs  EmailExtensions.cs  Factory.cs  GlobalUsings.cs  SmtpClientFactory.cs  SmtpProvider.cs
src/Aoxe.SmtpClient/Aoxe.SmtpClient.Provider/: Aoxe.SmtpClient.Provider.csproj  EmailExtensions.cs  GlobalUsings.cs  ISmtpClientFactory.cs  SmtpClientFactory.cs  SmtpProvider.cs
src/Zaabee.Aws.SimpleEmail/: AwsSimpleEmailProvider.cs  Factory.cs  GlobalUsings.cs  Zaabee.Aws.SimpleEmail.csproj
src/Zaabee.Azure.Email/: AzureEmailProvider.cs  Factory.cs  GlobalUsings.cs  Zaabee.Azure.Email.csproj
src/Zaabee.Email.Abstractions/: GlobalUsings.cs  IEmailProvider.Extensions.Attach.cs  IEmailProvider.Extensions.Content.cs  IEmailProvider.Extensions.Email.cs  IEmailProvider.Extensions.From.cs  IEmailProvider.Extensions.Recipients.cs  IEmailProvider.Extensions.ReplyTo.cs  IEmailProvider.Extensions.Sender.cs  IEmailProvider.Extensions.cs  IEmailProvider.cs  NullEmailProvider.cs  Zaabee.Email.Abstractions.csproj
src/Zaabee.Email.Abstractions/Contracts/: EmailAddress.cs  EmailCommand.cs  EmailContent.cs  EmailRecipients.cs  SendEmailCommand.cs
src/Zaabee.Email.Abstractions/Models/: Email.cs  EmailAddress.cs  EmailAttachment.cs  EmailContent.cs  EmailRecipients.cs  MediaSubType.cs  MediaType.cs
src/Zaabee.MailKit/: Factory.cs  GlobalUsings.cs  Mail.cs  MailKitHelper.cs  MailKitProvider.cs  README.md  SendMessage.cs  Zaabee.MailKit.csproj
src/Zaabee.SmtpClient/: Factory.cs  GlobalUsings.cs  Mail.cs  README.md  SendMessage.cs  SmtpProvider.cs  StmpClientHelper.cs  Zaabee.SmtpClient.csproj
tests/Aoxe.Email.Abstractions.TestProject/: Aoxe.Email.Abstractions.TestProject.csproj  EmailProviderExtensionsTest.cs  EmailProviderTest.cs  EmailTest.cs  FileHelperTest.cs  GlobalUsings.cs
tests/Aoxe.Email.TestProject/: Aoxe.Email.TestProject.csproj  EmailCommandTest.cs  EmailProviderTest.cs  GlobalUsings.cs
tests/Zaabee.Email.Abstractions.TestProject/: EmailProviderExtensionsTest.cs  GlobalUsings.cs  Zaabee.Email.Abstractions.TestProject.csproj
tests/Zaabee.Email.TestProject/: EmailCommandTest.cs  EmailProviderTest.cs  GlobalUsings.cs  Zaabee.Email.TestProject.csproj
tests/Zaabee.MailKit.TestProject/: UnitTest.cs  UnitTest1.cs  Zaabee.MailKit.TestProject.csproj
tests/Zaabee.SmtpClient.Test/: UnitTest.cs  UnitTest1.cs  Zaabee.SmtpClient.Test.csproj
tests/Zaabee.SmtpClient.TestProject/: UnitTest.cs  Zaabee.SmtpClient.TestProject.csproj
(+4 files in other folders)
