<Solution>
  <Folder Name="/demo/">
    <Project Path="demo\EmailServiceBll\EmailServiceBll.csproj" Type="Classic C#" />
    <Project Path="demo\EmailServiceDal\EmailServiceDal.csproj" Type="Classic C#" />
    <Project Path="demo\EmailServiceModel\EmailServiceModel.csproj" Type="Classic C#" />
    <Project Path="demo\EmailSystem\EmailSystem.csproj" Type="Classic C#" />
    <Project Path="demo\IEmailServiceDal\IEmailServiceDal.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\Aoxe.Email.Abstractions\Aoxe.Email.Abstractions.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/Aoxe.Aws.SimpleEmail/">
    <Project Path="src\Aoxe.Aws.SimpleEmail\Aoxe.Aws.SimpleEmail.Provider\Aoxe.Aws.SimpleEmail.Provider.csproj" Type="Classic C#" />
    <Project Path="src\Aoxe.Aws.SimpleEmail\Aoxe.Aws.SimpleEmail\Aoxe.Aws.SimpleEmail.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/Aoxe.Azure.Email/">
    <Project Path="src\Aoxe.Azure.Email\Aoxe.Azure.Email.Provider\Aoxe.Azure.Email.Provider.csproj" Type="Classic C#" />
    <Project Path="src\Aoxe.Azure.Email\Aoxe.Azure.Email\Aoxe.Azure.Email.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/Aoxe.MailKit/">
    <Project Path="src\Aoxe.MailKit\Aoxe.MailKit.Provider\Aoxe.MailKit.Provider.csproj" Type="Classic C#" />
    <Project Path="src\Aoxe.MailKit\Aoxe.MailKit\Aoxe.MailKit.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/Aoxe.SmtpClient/">
    <Project Path="src\Aoxe.SmtpClient\Aoxe.SmtpClient.Provider\Aoxe.SmtpClient.Provider.csproj" Type="Classic C#" />
    <Project Path="src\Aoxe.SmtpClient\Aoxe.SmtpClient\Aoxe.SmtpClient.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests\Aoxe.Email.Abstractions.TestProject\Aoxe.Email.Abstractions.TestProject.csproj" Type="Classic C#" />
    <Project Path="tests\Aoxe.Email.TestProject\Aoxe.Email.TestProject.csproj" Type="Classic C#" />
  </Folder>
</Solution>