<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageVersion>2024.3.0</PackageVersion>
        <Version>2024.3.0</Version>
        <Description>The aoxe email provider implement by Azure.Communication.Email.</Description>
        <PackageTags>Aoxe;Azure;SmtpClient;Email;Azure.Communication.Email</PackageTags>
        <PackageProjectUrl>https://github.com/AoxeTech</PackageProjectUrl>
        <RepositoryUrl>https://github.com/AoxeTech/Aoxe.Email</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <Authors>Mutuduxf</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aoxe.Email.Abstractions" Version="2024.9.0" />
        <PackageReference Include="Aoxe.Extensions" Version="2024.2.2" />
        <PackageReference Include="Azure.Communication.Email" Version="1.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
