<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>2023.1.0</PackageVersion>
        <Version>2023.1.0</Version>
        <Authors>Mutuduxf</Authors>
        <Company>Mutuduxf</Company>
        <PackageProjectUrl>https://github.com/PicoHex/Zaabee.Email</PackageProjectUrl>
        <PackageTags>Zaabee;SmtpClient;Email</PackageTags>
        <Description>The abstractions for all Zaabee email provider.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" Condition="'$(TargetFramework)' == 'netstandard2.0'"/>
        <PackageReference Include="Zaabee.SequentialGuid" Version="2023.2.0" />
    </ItemGroup>

</Project>
