<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0;net8.0;net9.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>2024.1.9</PackageVersion>
        <Version>2024.1.9</Version>
        <Authors>Mutuduxf</Authors>
        <Company>Mutuduxf</Company>
        <PackageProjectUrl>https://github.com/PicoHex/Zaabee.Email/tree/master/src/Zaabee.MailKit</PackageProjectUrl>
        <PackageTags>Zaabee;Aws;SmtpClient;Email;Amazon.SimpleEmailV2</PackageTags>
        <Description>The email provider base by Amazon.SimpleEmailV2.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.SimpleEmailV2" Version="3.7.301.22" />
        <PackageReference Include="MimeKit" Version="4.5.0" />
        <PackageReference Include="Zaabee.Email.Abstractions" Version="2024.1.4" />
        <PackageReference Include="Zaabee.Extensions" Version="2024.1.3" />
    </ItemGroup>

</Project>
