<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>2023.1.2</PackageVersion>
        <Version>2023.1.2</Version>
        <Authors>Mutuduxf</Authors>
        <Company>Mutuduxf</Company>
        <PackageProjectUrl>https://github.com/PicoHex/Zaabee.Email/tree/master/src/Zaabee.SmtpClient</PackageProjectUrl>
        <PackageTags>Zaabee;SmtpClient;Email</PackageTags>
        <Description>The fluent style wrappers for System.Net.Mail.SmtpClient.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Zaabee.Extensions" Version="2023.4.0" />
    </ItemGroup>
    
</Project>