<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0;net8.0;net9.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>2024.1.4</PackageVersion>
        <Version>2024.1.4</Version>
        <Authors>Mutuduxf</Authors>
        <Company>Mutuduxf</Company>
        <PackageProjectUrl>https://github.com/PicoHex</PackageProjectUrl>
        <RepositoryUrl>https://github.com/PicoHex/Zaabee.Email</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Zaabee;SmtpClient;Email;System.Net.Mail.SmtpClient</PackageTags>
        <Description>The fluent style wrappers for .</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Authors>Roman Du</Authors>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Zaabee.Extensions" Version="2024.1.5" />
        <PackageReference Include="Zaabee.Email.Abstractions" Version="2024.1.5" />
    </ItemGroup>
    
</Project>