<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageVersion>2023.2.3</PackageVersion>
		<Version>2023.2.3</Version>
		<Authors>Mutuduxf</Authors>
		<Company>Mutuduxf</Company>
		<PackageProjectUrl>https://github.com/PicoHex/Zaabee.Email/tree/master/src/Zaabee.MailKit</PackageProjectUrl>
		<PackageTags>Zaabee;MailKit;SmtpClient;Email</PackageTags>
		<Description>The email provider base by MailKit.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.3.0" />
		<PackageReference Include="Zaabee.Extensions" Version="2023.11.0" />
		<PackageReference Include="Zaabee.Email.Abstractions" Version="2023.3.1" />
	</ItemGroup>
	
</Project>