<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EmailServiceModel\EmailServiceModel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Zaaby.ThreeTier.Annotations" Version="2022.3.0" />
    </ItemGroup>

</Project>
