<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.0</PackageVersion>
        <Version>1.0.0</Version>
        <Authors>Mutuduxf</Authors>
        <Company>Mutuduxf</Company>
        <PackageProjectUrl>https://github.com/Mutuduxf/Zaabee.Email/tree/master/Zaabee.MailKit</PackageProjectUrl>
        <Description>The fluent style wrappers for MailKit.</Description>
        <PackagelicenseUrl>https://raw.githubusercontent.com/Mutuduxf/Zaabee.Email/master/LICENSE</PackagelicenseUrl>
        <PackageTags>Zaabee MailKit Smtp Email</PackageTags>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="MailKit" Version="2.1.2" />
    </ItemGroup>
</Project>