<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
        <PackageReference Include="Aoxe.Mongo" Version="2024.2.10" />
        <PackageReference Include="Aoxe.RabbitMQ" Version="2024.1.5" />
        <PackageReference Include="Aoxe.ThreeTier" Version="2024.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Aoxe.Aws.SimpleEmail\Aoxe.Aws.SimpleEmail.csproj" />
      <ProjectReference Include="..\..\src\Aoxe.Azure.Email\Aoxe.Azure.Email.csproj" />
      <ProjectReference Include="..\..\src\Aoxe.SmtpClient\Aoxe.SmtpClient.csproj" />
      <ProjectReference Include="..\EmailServiceBll\EmailServiceBll.csproj" />
      <ProjectReference Include="..\EmailServiceDal\EmailServiceDal.csproj" />
    </ItemGroup>

</Project>
