<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="Zaabee.Mongo" Version="2024.1.1" />
        <PackageReference Include="Zaabee.RabbitMQ" Version="2024.1.2" />
        <PackageReference Include="Zaaby.ThreeTier" Version="2022.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Zaabee.Aws.SimpleEmail\Zaabee.Aws.SimpleEmail.csproj" />
      <ProjectReference Include="..\..\src\Zaabee.Azure.Email\Zaabee.Azure.Email.csproj" />
      <ProjectReference Include="..\..\src\Zaabee.SmtpClient\Zaabee.SmtpClient.csproj" />
      <ProjectReference Include="..\EmailServiceBll\EmailServiceBll.csproj" />
      <ProjectReference Include="..\EmailServiceDal\EmailServiceDal.csproj" />
    </ItemGroup>

</Project>
