<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
		<PackageVersion>2024.2.1</PackageVersion>
		<Version>2024.2.1</Version>
		<Description>The aoxe email provider implement by MailKit.</Description>
		<PackageTags>Aoxe;MailKit;SmtpClient;Email</PackageTags>
		<PackageProjectUrl>https://github.com/AoxeTech</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AoxeTech/Aoxe.Email</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RepositoryType>git</RepositoryType>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<Authors>Mutuduxf</Authors>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Aoxe.Email.Abstractions" Version="2024.8.0" />
		<PackageReference Include="Aoxe.Extensions" Version="2024.2.2" />
		<PackageReference Include="MailKit" Version="4.7.1.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	
</Project>