<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IEmailServiceDal\IEmailServiceDal.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Zaabee.Mongo.Abstractions" Version="2023.2.0" />
    </ItemGroup>

</Project>
