<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Zaabee.MailKit\Zaabee.MailKit.csproj" />
      <ProjectReference Include="..\EmailServiceContract\EmailServiceContract.csproj" />
      <ProjectReference Include="..\IEmailServiceDal\IEmailServiceDal.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Zaabee.RabbitMQ.Abstractions" Version="2023.11.0" />
    </ItemGroup>

</Project>
