<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>1.1.2</PackageVersion>
    <Authors>Mutuduxf</Authors>
    <Company>Mutuduxf</Company>
    <PackageProjectUrl>https://github.com/Mutuduxf/Zaabee.EmailUtility</PackageProjectUrl>
    <Description>The fluent style wrappers for SmtpClient.</Description>
    <PackagelicenseUrl>https://raw.githubusercontent.com/Mutuduxf/Zaabee.EmailUtility/master/LICENSE</PackagelicenseUrl>
    <PackageTags>Zaabee SMTP Email</PackageTags>
  </PropertyGroup>
</Project>